\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {3}Szabályozó modellezése}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{chap:controller}{{3}{11}{Irányíthatóság}{chapter.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.1}Állapotmegfigyelő}{11}{section.3.1}\protected@file@percent }
\newlabel{chap:observer}{{3.1}{11}{Állapotmegfigyelő}{section.3.1}{}}
\newlabel{eq:observer_state}{{3.1}{11}{Állapotmegfigyelő}{equation.3.1}{}}
\newlabel{eq:observer_params}{{3.2}{11}{Állapotmegfigyelő}{equation.3.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.2}Pozíció szabályozás}{12}{section.3.2}\protected@file@percent }
\newlabel{eq:position_control_voltage}{{3.7}{12}{Pozíció szabályozás}{equation.3.7}{}}
\newlabel{eq:position_control_law_state}{{3.8}{12}{Pozíció szabályozás}{equation.3.8}{}}
\newlabel{eq:pos_control_dynamics}{{3.13}{13}{Pozíció szabályozás}{equation.3.13}{}}
\newlabel{eq:input_gain}{{3.14}{13}{Pozíció szabályozás}{equation.3.14}{}}
\newlabel{eq:input_coeff}{{3.15}{13}{Pozíció szabályozás}{equation.3.15}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {3.1.}{\ignorespaces Pozíció referencia bemenetre adott egységugrás jelnél alkalmazott paraméterek\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:observer_controller_pos_resp}{{3.1}{14}{Pozíció referencia bemenetre adott egységugrás jelnél alkalmazott paraméterek\relax }{table.caption.19}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Az impedanciamodell és a szabályozó összehasonlítása pozíció egységugrás bemenetre\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:observer_controller_pos_resp}{{3.1}{14}{Az impedanciamodell és a szabályozó összehasonlítása pozíció egységugrás bemenetre\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Az impedanciamodell és a szabályozó összehasonlítása külső nyomaték egységugrás bemenetre\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:observer_controller_torque_resp}{{3.2}{15}{Az impedanciamodell és a szabályozó összehasonlítása külső nyomaték egységugrás bemenetre\relax }{figure.caption.21}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.3}Nyomaték kompenzáció}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Impedancia szabályozó közvetlen nyomaték méréssel\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:block_diagram_direct_compensation}{{3.3}{16}{Impedancia szabályozó közvetlen nyomaték méréssel\relax }{figure.caption.22}{}}
\newlabel{eq:state_control_law_subs}{{3.17}{16}{Nyomaték kompenzáció}{equation.3.17}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Impedancia szabályozó szöggyorsulás méréssel\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:block_diagram_indirect_compensation}{{3.4}{17}{Impedancia szabályozó szöggyorsulás méréssel\relax }{figure.caption.23}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {3.2.}{\ignorespaces A kompenzált szabályozónál alkalmazott paraméterek\relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:observer_controller_direct_comp_params}{{3.2}{18}{A kompenzált szabályozónál alkalmazott paraméterek\relax }{table.caption.24}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Az impedanciamodell és a kompenzált szabályozó összehasonlítása pozíció egységugrás bemenetre\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:observer_controller_pos_resp_direct}{{3.5}{19}{Az impedanciamodell és a kompenzált szabályozó összehasonlítása pozíció egységugrás bemenetre\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Az impedanciamodell és a kompenzált szabályozó összehasonlítása külső nyomaték egységugrás bemenetre\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:observer_controller_torque_resp_direct}{{3.6}{20}{Az impedanciamodell és a kompenzált szabályozó összehasonlítása külső nyomaték egységugrás bemenetre\relax }{figure.caption.26}{}}
\newlabel{eq:pole_selection_pos}{{3.30}{21}{Nyomaték kompenzáció}{equation.3.30}{}}
\newlabel{eq:pole_selection_torque}{{3.32}{21}{Nyomaték kompenzáció}{equation.3.32}{}}
\newlabel{eq:pole_selection_extremum}{{3.33}{21}{Nyomaték kompenzáció}{equation.3.33}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Az előírható tehetetlenség és a független pólus közötti összefüggés\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:observer_controller_param_limits}{{3.7}{23}{Az előírható tehetetlenség és a független pólus közötti összefüggés\relax }{figure.caption.27}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {3.3.}{\ignorespaces A kalibrált szabályozónál alkalmazott paraméterek\relax }}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:observer_controller_pos_resp_calib}{{3.3}{23}{A kalibrált szabályozónál alkalmazott paraméterek\relax }{table.caption.28}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Az impedanciamodell és a kalibrált szabályozó összehasonlítása pozíció egységugrás bemenetre\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:observer_controller_pos_resp_direct_calib}{{3.8}{24}{Az impedanciamodell és a kalibrált szabályozó összehasonlítása pozíció egységugrás bemenetre\relax }{figure.caption.29}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.9.}{\ignorespaces Az impedanciamodell és a kalibrált szabályozó összehasonlítása külső nyomaték egységugrás bemenetre\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:observer_controller_torque_resp_direct_calib}{{3.9}{24}{Az impedanciamodell és a kalibrált szabályozó összehasonlítása külső nyomaték egységugrás bemenetre\relax }{figure.caption.30}{}}
\@setckpt{chapters/12chapter_controller}{
\setcounter{page}{26}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cntr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ttlp@side}{0}
}
