\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {4}Stabilitásvizsgálat időkéséssel}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{chap:time_delay_stability}{{4}{27}{Nyomaték kompenzáció}{chapter.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.1}Stabilitás folytonos időben}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Reprezentatív ábra az időkésés hatásáról folytonos időben\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:time_delay_example}{{4.1}{28}{Reprezentatív ábra az időkésés hatásáról folytonos időben\relax }{figure.caption.31}{}}
\newlabel{eq:observer_transfer_transformed}{{4.4}{28}{Stabilitás folytonos időben}{equation.4.4}{}}
\newlabel{eq:controller_state_space}{{4.5}{28}{Stabilitás folytonos időben}{equation.4.5}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Időkéséssel kiegészített egyszerűsített blokk diagram\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:block_diagram_time_delay}{{4.2}{29}{Időkéséssel kiegészített egyszerűsített blokk diagram\relax }{figure.caption.32}{}}
\newlabel{eq:delay_characteristic}{{4.9}{30}{Stabilitás folytonos időben}{equation.4.9}{}}
\newlabel{eq:delay_complex_separation}{{4.10}{30}{Stabilitás folytonos időben}{equation.4.10}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {4.1.}{\ignorespaces A folytonos idejű stabilitásvizsgálatnál alkalmazott paraméterek\relax }}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:delay_stab_params}{{4.1}{31}{A folytonos idejű stabilitásvizsgálatnál alkalmazott paraméterek\relax }{table.caption.33}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Folytonos idejű stabilitástérkép\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:time_delay_stab_map}{{4.3}{31}{Folytonos idejű stabilitástérkép\relax }{figure.caption.34}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.2}Stabilitás diszkrét időben}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Reprezentatív ábra az időkésés hatásáról diszkrét időben\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:time_delay_example_discrete}{{4.4}{32}{Reprezentatív ábra az időkésés hatásáról diszkrét időben\relax }{figure.caption.35}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Az időkésés periodikus függvénye\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:time_delay_example_zoh}{{4.5}{33}{Az időkésés periodikus függvénye\relax }{figure.caption.36}{}}
\newlabel{eq:controller_state_integral}{{4.14}{33}{Stabilitás diszkrét időben}{equation.4.14}{}}
\newlabel{eq:discrete_controller_matrices}{{4.16}{34}{Stabilitás diszkrét időben}{equation.4.16}{}}
\newlabel{eq:discrete_motor_state}{{4.17}{34}{Stabilitás diszkrét időben}{equation.4.17}{}}
\newlabel{eq:discrete_motor_matrices}{{4.18}{34}{Stabilitás diszkrét időben}{equation.4.18}{}}
\newlabel{eq:discrete_motor_state_closed}{{4.20}{35}{Stabilitás diszkrét időben}{equation.4.20}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {4.2.}{\ignorespaces A diszkrét idejű stabilitásvizsgálatnál alkalmazott paraméterek\relax }}{36}{table.caption.37}\protected@file@percent }
\newlabel{tab:delay_stab_params_discrete}{{4.2}{36}{A diszkrét idejű stabilitásvizsgálatnál alkalmazott paraméterek\relax }{table.caption.37}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Diszkrét idejű stabilitástérkép\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:time_delay_stab_map_discrete}{{4.6}{36}{Diszkrét idejű stabilitástérkép\relax }{figure.caption.38}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Diszkrét idejű stabilitástérkép\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:time_delay_stab_map_discrete_diff}{{4.7}{37}{Diszkrét idejű stabilitástérkép\relax }{figure.caption.39}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Diszkrét idejű stabilitástérkép\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:time_delay_stab_map_discrete_fourier}{{4.8}{38}{Diszkrét idejű stabilitástérkép\relax }{figure.caption.40}{}}
\@setckpt{chapters/13chapter_stability}{
\setcounter{page}{39}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cntr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ttlp@side}{0}
}
