\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {table}{\numberline {3.1.}{\ignorespaces Pozíció referencia bemenetre adott egységugrás jelnél alkalmazott paraméterek\relax }}{14}{table.caption.19}%
\select@language {hungarian} \contentsline {table}{\numberline {3.2.}{\ignorespaces A kompenzált szabályozónál alkalmazott paraméterek\relax }}{18}{table.caption.24}%
\select@language {hungarian} \contentsline {table}{\numberline {3.3.}{\ignorespaces A kalibrált szabályozónál alkalmazott paraméterek\relax }}{23}{table.caption.28}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {table}{\numberline {4.1.}{\ignorespaces A folytonos idejű stabilitásvizsgálatnál alkalmazott paraméterek\relax }}{31}{table.caption.33}%
\select@language {hungarian} \contentsline {table}{\numberline {4.2.}{\ignorespaces A diszkrét idejű stabilitásvizsgálatnál alkalmazott paraméterek\relax }}{36}{table.caption.37}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {table}{\numberline {5.1.}{\ignorespaces További mérési eszközök\relax }}{42}{table.caption.44}%
\select@language {hungarian} \contentsline {table}{\numberline {5.2.}{\ignorespaces Ellenállás mérés adatok\relax }}{43}{table.caption.45}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
