\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {1.1.}{\ignorespaces A kéz rehabilitációjánál alkalmazott robotok típusai\relax }}{1}{figure.caption.15}%
\select@language {hungarian} \contentsline {figure}{\numberline {1.2.}{\ignorespaces A REHAROB rehabilitációs robot kézmodulja\relax }}{3}{figure.caption.16}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Az egyenáramú motor áramköri diagramja\relax }}{5}{figure.caption.17}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Az egyenáramú motor szabadtest ábrája\relax }}{6}{figure.caption.18}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Az impedanciamodell és a szabályozó összehasonlítása pozíció egységugrás bemenetre\relax }}{14}{figure.caption.20}%
\select@language {hungarian} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Az impedanciamodell és a szabályozó összehasonlítása külső nyomaték egységugrás bemenetre\relax }}{15}{figure.caption.21}%
\select@language {hungarian} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Impedancia szabályozó közvetlen nyomaték méréssel\relax }}{16}{figure.caption.22}%
\select@language {hungarian} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Impedancia szabályozó szöggyorsulás méréssel\relax }}{17}{figure.caption.23}%
\select@language {hungarian} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Az impedanciamodell és a kompenzált szabályozó összehasonlítása pozíció egységugrás bemenetre\relax }}{19}{figure.caption.25}%
\select@language {hungarian} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Az impedanciamodell és a kompenzált szabályozó összehasonlítása külső nyomaték egységugrás bemenetre\relax }}{20}{figure.caption.26}%
\select@language {hungarian} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Az előírható tehetetlenség és a független pólus közötti összefüggés\relax }}{23}{figure.caption.27}%
\select@language {hungarian} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Az impedanciamodell és a kalibrált szabályozó összehasonlítása pozíció egységugrás bemenetre\relax }}{24}{figure.caption.29}%
\select@language {hungarian} \contentsline {figure}{\numberline {3.9.}{\ignorespaces Az impedanciamodell és a kalibrált szabályozó összehasonlítása külső nyomaték egységugrás bemenetre\relax }}{24}{figure.caption.30}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Reprezentatív ábra az időkésés hatásáról folytonos időben\relax }}{28}{figure.caption.31}%
\select@language {hungarian} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Időkéséssel kiegészített egyszerűsített blokk diagram\relax }}{29}{figure.caption.32}%
\select@language {hungarian} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Folytonos idejű stabilitástérkép\relax }}{31}{figure.caption.34}%
\select@language {hungarian} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Reprezentatív ábra az időkésés hatásáról diszkrét időben\relax }}{32}{figure.caption.35}%
\select@language {hungarian} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Az időkésés periodikus függvénye\relax }}{33}{figure.caption.36}%
\select@language {hungarian} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Diszkrét idejű stabilitástérkép\relax }}{36}{figure.caption.38}%
\select@language {hungarian} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Diszkrét idejű stabilitástérkép\relax }}{37}{figure.caption.39}%
\select@language {hungarian} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Diszkrét idejű stabilitástérkép\relax }}{38}{figure.caption.40}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Mérési összeállítás\relax }}{40}{figure.caption.41}%
\select@language {hungarian} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Szabályozó szoftveres implementációjának egyszerűsített vázlata\relax }}{41}{figure.caption.42}%
\select@language {hungarian} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A szabályozó kommunikációs protokollja\relax }}{42}{figure.caption.43}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {1.}{\ignorespaces Motor adatlap\relax }}{51}{figure.caption.47}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.}{\ignorespaces Hajtómű adatlap\relax }}{52}{figure.caption.48}%
\select@language {hungarian} \contentsline {figure}{\numberline {3.}{\ignorespaces Enkóder adatlap\relax }}{53}{figure.caption.49}%
