\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{chapters/01coverpage_new.aux}
\@input{chapters/02declaration.aux}
\@input{chapters/03acknowledgements.aux}
\@input{chapters/04abstract_hu.aux}
\@input{chapters/10chapter_introduction.aux}
\abx@aux@cite{0}{Bereczki2023}
\abx@aux@segm{0}{0}{Bereczki2023}
\abx@aux@cite{0}{Chang2013}
\abx@aux@segm{0}{0}{Chang2013}
\abx@aux@cite{0}{Yue2017}
\abx@aux@segm{0}{0}{Yue2017}
\abx@aux@cite{0}{Remsik2016}
\abx@aux@segm{0}{0}{Remsik2016}
\abx@aux@cite{0}{Bauer2021}
\abx@aux@segm{0}{0}{Bauer2021}
\abx@aux@cite{0}{Satakogiou}
\abx@aux@segm{0}{0}{Satakogiou}
\abx@aux@cite{0}{kovacs2003dynamics}
\abx@aux@segm{0}{0}{kovacs2003dynamics}
\abx@aux@cite{0}{Hua2019}
\abx@aux@segm{0}{0}{Hua2019}
\abx@aux@cite{0}{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@cite{0}{Hu2023}
\abx@aux@segm{0}{0}{Hu2023}
\abx@aux@cite{0}{hogan1984Impedance}
\abx@aux@segm{0}{0}{hogan1984Impedance}
\abx@aux@cite{0}{hogan1985ImpedancePART1}
\abx@aux@segm{0}{0}{hogan1985ImpedancePART1}
\abx@aux@cite{0}{hogan1985ImpedancePART2}
\abx@aux@segm{0}{0}{hogan1985ImpedancePART2}
\abx@aux@cite{0}{hogan1985ImpedancePART3}
\abx@aux@segm{0}{0}{hogan1985ImpedancePART3}
\abx@aux@cite{0}{kovacs2003dynamics}
\abx@aux@segm{0}{0}{kovacs2003dynamics}
\abx@aux@cite{0}{stepan2001vibrations}
\abx@aux@segm{0}{0}{stepan2001vibrations}
\abx@aux@cite{0}{stepan1989retarded}
\abx@aux@segm{0}{0}{stepan1989retarded}
\abx@aux@cite{0}{stepan2001vibrations}
\abx@aux@segm{0}{0}{stepan2001vibrations}
\@input{chapters/11chapter_model.aux}
\abx@aux@cite{0}{kalman1963mathematical}
\abx@aux@segm{0}{0}{kalman1963mathematical}
\abx@aux@cite{0}{kalman1963controllability}
\abx@aux@segm{0}{0}{kalman1963controllability}
\@input{chapters/12chapter_controller.aux}
\abx@aux@cite{0}{kalman1960new}
\abx@aux@segm{0}{0}{kalman1960new}
\abx@aux@cite{0}{OgataModernControl}
\abx@aux@segm{0}{0}{OgataModernControl}
\@input{chapters/13chapter_stability.aux}
\abx@aux@cite{0}{Yi2012}
\abx@aux@segm{0}{0}{Yi2012}
\abx@aux@cite{0}{MatrixLambert2007}
\abx@aux@segm{0}{0}{MatrixLambert2007}
\abx@aux@cite{0}{CepedaGomez2015}
\abx@aux@segm{0}{0}{CepedaGomez2015}
\abx@aux@cite{0}{Okabe00}
\abx@aux@segm{0}{0}{Okabe00}
\@input{chapters/14chapter_experiment.aux}
\@input{chapters/15chapter_summary.aux}
\@input{chapters/16chapter_future.aux}
\@input{chapters/appendix.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{72}
